{
	"name": "@expense-tracker/api",
	"type": "commonjs",
	"private": true,
	"main": "main.ts",
	"scripts": {
		"dev": "concurrently \"prisma studio --port 8080 --browser none\" \"tsx watch --include=\\\"./src/**/*\\\" --no-warnings --env-file=.env --clear-screen=false ./src/main.ts\"",
		"start": "node -r dotenv/config dist/main.js",
		"build": "tsdown",
		"postinstall": "prisma generate",
		"create-admin-account": "tsx --env-file=.env ./scripts/createAdminAccount.ts",
		"create-member-account": "tsx --env-file=.env ./scripts/createMemberAccount.ts"
	},
	"dependencies": {
		"@expense-tracker/defs": "workspace:*",
		"@faker-js/faker": "10.2.0",
		"@fastify/autoload": "6.3.1",
		"@fastify/cors": "11.2.0",
		"@fastify/csrf-protection": "7.1.0",
		"@fastify/helmet": "13.0.2",
		"@fastify/multipart": "9.4.0",
		"@fastify/one-line-logger": "2.1.0",
		"@fastify/rate-limit": "10.3.0",
		"@fastify/secure-session": "8.3.0",
		"@fastify/sensible": "6.0.4",
		"@fastify/static": "9.0.0",
		"@fastify/swagger": "9.6.1",
		"@fastify/swagger-ui": "5.2.5",
		"@prisma/adapter-pg": "7.3.0",
		"@prisma/client": "7.3.0",
		"bcrypt": "6.0.0",
		"date-fns": "4.1.0",
		"dotenv": "17.2.3",
		"es-toolkit": "1.44.0",
		"fastify": "5.7.2",
		"fastify-plugin": "5.1.0",
		"fastify-type-provider-zod": "6.1.0",
		"pg": "8.18.0",
		"uid": "2.0.2",
		"xlsx": "0.18.5",
		"zod": "4.3.6"
	},
	"devDependencies": {
		"@clack/prompts": "1.0.0",
		"@total-typescript/ts-reset": "0.6.1",
		"@types/bcrypt": "6.0.0",
		"@types/node": "25.1.0",
		"concurrently": "9.2.1",
		"fastify-tsconfig": "3.0.0",
		"prisma": "7.3.0",
		"tsdown": "0.20.1",
		"tsx": "4.21.0",
		"typescript": "5.9.3"
	}
}
